<div>
  <table style="width:100%;border-spacing: 10px;">
    <tbody>
      <tr>
        <td style="vertical-align:text-top;width:50%;">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="autoZoomCbx" data-dojo-props="label:'${nls.autoZoom}'"></div>
        </td>
        <td style="vertical-align:text-top;width:50%;">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="mouseOverGraphicsCbx" data-dojo-props="label:'${nls.graphicInteract}'"></div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:text-top;width:50%;">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="exportSearchURLCbx" data-dojo-props="label:'${nls.enableExportSearchURL}',checked:'true'"></div>
        </td>
        <td style="vertical-align:text-top;width:50%;">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enablePopupsCbx" data-dojo-props="label:'${nls.showResultsPopup}',checked:'true'"></div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:text-top;width:50%;">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="limit2MapExtCbx" data-dojo-props="label:'${nls.limit2mapextent}'"></div>
        </td>
        <td style="vertical-align:text-top;width:50%;">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="disablePopupsCbx" data-dojo-props="label:'${nls.disablePopups}',checked:'false'"></div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:text-top;width:50%;">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="disableUVCacheCbx" data-dojo-props="label:'${nls.disableUVCache}'"></div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:text-top;width:50%;">
          <span>${nls.initialView}: </span>
          <select data-dojo-attach-point="selectInitialView" data-dojo-type="dijit/form/Select">
              <option value="text" selected="selected">${nls.selectByAttribute}</option>
              <option value="graphical">${nls.selectFeatures}</option>
          </select>
        </td>
        <td style="vertical-align:text-top;width:50%;">
          <span>${nls.dropdownfilter}: </span>
          <select data-dojo-attach-point="selectFilter" data-dojo-type="dijit/form/Select">
              <option value="contains" selected="selected">${nls.contains}</option>
              <option value="begins">${nls.begins}</option>
          </select>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="setting-table input-table" cellspacing="10">
    <tbody>
      <tr>
        <td style="vertical-align:text-top;padding-right: 8px;">${nls.zoomFactor}</td>
        <td style="vertical-align:text-top;padding-right: 8px;">
          <input type="text" data-dojo-attach-point="zoomFactor" data-dojo-type="dijit/form/NumberTextBox" data-dojo-props="style:{width:'150px'},required:true,value:0.9,constraints:{min:0.2,places:1,max:6}" />
        </td>
        <td style="vertical-align:text-top;width:50%">${nls.zoomFactorNote}</td>
      </tr>
    </tbody>
  </table>
  <table class="setting-table input-table" cellspacing="10">
    <tbody>
      <tr class="date">
        <td class="first">${nls.datedisplayformat}</td>
        <td class="second">
          <div>
            <select data-dojo-attach-point="selectDateFormat" data-dojo-type="dijit/form/FilteringSelect" data-dojo-props="style:{width:'200px'}">
              <option value="d MMM yyyy" selected="selected">${nls.dayShortMonthYear}</option>
              <option value="EEEE, MMMM d, yyyy">${nls.longDate}</option>
              <option value="MMMM d, yyyy">${nls.longMonthDayYear}</option>
              <option value="MMMM yyyy">${nls.longMonthYear}</option>
              <option value="M/d/yyyy">${nls.shortDate}</option>
              <option value="M/d/yyyy h:mm:ss a">${nls.shortDateLongTime}</option>
              <option value="M/d/yyyy H:mm:ss">${nls.shortDateLongTime24}</option>
              <option value="M/d/yyyy h:mm a">${nls.shortDateShortTime}</option>
              <option value="M/d/yyyy H:mm">${nls.shortDateShortTime24}</option>
              <option value="MMM yyyy">${nls.shortMonthYear}</option>
              <option value="yyyy">${nls.year}</option>
              <option value="Custom">${nls.custom}</option>
            </select>
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox" data-dojo-attach-point="dateFormat" required="false" value="${nls.friendlyDatePattern}" data-dojo-props="style:{width:'200px',margin:'0 0 0 20px'},disable:true" />
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;border-spacing: 10px;">
    <tbody>
      <tr>
        <td style="vertical-align:text-top;width:100%;">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="containsWordCbx" data-dojo-props="label:'${nls.containsWord}'"></div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:text-top;width:100%;">
          <div class="settingslabel">${nls.containsWordExample}</div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
