<div style="width:100%;">
  <table class="input-table" style="width:100%;" cellspacing="0">
    <tbody>
      <tr>
        <td style="width:155px;text-align:left;">
          <div class="help-icon" style="width:20px;height:20px;padding-left:5px; margin-left:8px;" title="${nls.symbologyTooltip}"><span>?</span>
          </div>
        </td>
      </tr>
      <tr data-dojo-attach-point="PointSymbolRow">
        <td style="width:115px;text-align:left;vertical-align:top;">${nls.pointSymbol}</td>
        <td style="width:auto;">
          <div data-dojo-attach-point="defaultPointSymbolPicker" data-dojo-type="jimu/dijit/SymbolPicker"></div>
        </td>
      </tr>
      <tr data-dojo-attach-point="LineSymbolRow">
        <td style="width:115px;text-align:left;vertical-align:top;">${nls.lineSymbol}</td>
        <td colspan="2" style="width:auto;">
          <div data-dojo-attach-point="defaultLineSymbolPicker" data-dojo-type="jimu/dijit/SymbolPicker"></div>
        </td>
      </tr>
      <tr data-dojo-attach-point="PolySymbolRow">
        <td style="width:115px;text-align:left;vertical-align:top;">${nls.polySymbol}</td>
        <td colspan="2" style="width:auto;">
          <div data-dojo-attach-point="defaultPolySymbolPicker" data-dojo-type="jimu/dijit/SymbolPicker"></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
