<div style="width:100%;height:100%;">
  <div style="margin-bottom:10px;">${nls.settings}</div>
  <div class="searches-section" data-dojo-attach-point="searchesSection">
    <div class="btn-add-section" data-dojo-attach-point="btnAddSearch">
      <span class="btn-add-icon"></span>
      <span class="btn-add-label">${nls.addSearch}</span>
    </div>
    <div class="searches-table" data-dojo-attach-point="searchesTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props="_rowHeight:40,autoHeight:false,selectable:true,fields:[{name:'name',title:'${nls.searchTitle}','class':'search-title',type:'text',editable:false},{name:'actions',title:'${nls.actions}','class':'actions',width:'120px',type:'actions',actions:['up','down','edit','delete']}]"></div>
    <div style="margin-top:20px;">
      <div class="btn-sym-section" data-dojo-attach-point="btnSymSearch" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-sym-label">${nls.editDefaultSym}</span>
      </div>
      <div class="btn-buffer-section" data-dojo-attach-point="btnBufferSearch" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-buffer-label">${nls.editDefaultBuffer}</span>
      </div>
      <div class="btn-spatial-section" data-dojo-attach-point="btnSpatialSearch" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-spatial-label">${nls.editDefaultSpatial}</span>
      </div>
      <div class="btn-graphical-section" data-dojo-attach-point="btnGraphicalSearch" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-graphical-label">${nls.editDefaultGraphical}</span>
      </div>
    </div>
    <div style="margin-top:20px;">
      <div class="btn-disable-section" data-dojo-attach-point="btnDisableTabs" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-disable-label">${nls.disableTabs}</span>
      </div>
      <div class="btn-format-section" data-dojo-attach-point="btnFormatResults" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-format-label">${nls.editResultFormat}</span>
      </div>
      <div class="btn-general-section" data-dojo-attach-point="btnGeneral" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-general-label">${nls.editGeneral}</span>
      </div>
    </div>
  </div>
</div>
