<div style="width:100%;">
  <div class="error-message-div" data-dojo-attach-point="errorMessage"></div>
  <div data-dojo-attach-point="singleExpressionsSection">
    <table class="input-table" style="width:100%;" cellspacing="0">
      <tbody>
        <tr>
          <td colspan="3">
            <table style="width:100%;" cellspacing="0">
              <tr>
                <td style="width:50%;">
                  <table style="width:100%;" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="width:125px;text-align:left;">
                          <span>${nls.expressionAlias}</span>
                        </td>
                        <td style="width:auto; padding-left:8px;">
                          <input type="text" data-dojo-type="dijit/form/ValidationTextBox" data-dojo-attach-point="expressionAlias" style="width:100%;" placeholder="Example: Parcel Number" data-dojo-props="required:true,trim:true,intermediateChanges:true"/>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="width:50%;">
                  <table style="width:100%;" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="width:135px;text-align:left;">
                          <span style="margin-left:20px;">${nls.searchLabel}</span>
                        </td>
                        <td style="width:auto;">
                          <input type="text" data-dojo-type="dijit/form/ValidationTextBox" data-dojo-attach-point="searchLabel" style="width:100%;" placeholder="Example: Search by Parcel Number" data-dojo-props="required:true,trim:true,intermediateChanges:true"/>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <table style="width:100%;" cellspacing="0">
              <tbody>
                <tr>
                  <td style="width:auto;vertical-align:top;">
                    <div class="btn-add-section" data-dojo-attach-point="btnAddValue">
                      <span class="btn-add-icon"></span>
                      <span class="btn-add-label">${nls.addValue}</span>
                    </div>
                    <div class="values-table" style="width:100%;" data-dojo-attach-point="valuesTable" data-dojo-type="jimu/dijit/SimpleTable"
                         data-dojo-props="_rowHeight:40,autoHeight:true,selectable:true,
                                          fields:[{name:'operator',title:'${nls.operator}',type:'text',editable:false,width:'100px'},
                                          {name:'sqltext',title:'${nls.valuesTitle}',type:'text',editable:false},
                                          {name:'actions',width:'120px',title:'${nls.actions}',type:'actions',actions:['edit','delete']}
                                          ]"></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="single-values-section" style="display:none;" data-dojo-attach-point="singleValuesSection"></div>
</div>
