<div style="width:100%;">
  <div data-dojo-attach-point="singleRelatesSection">
    <div data-dojo-attach-point="relateChoiceArea" style="width:100%;">
      <table class="input-table" style="width:100%;" cellspacing="0">
        <tbody>
          <tr>
            <td colspan="3">
              <table style="width:100%;" cellspacing="0">
                <tr>
                  <td style="width:100%;">
                    <div style="margin-bottom:10px;">${nls.choose}  ${nls.availableRelates}</div>
                  </td>
                </tr>
                <tr>
                  <td style="width:100%;">
                    <table style="width:100%;" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="width:auto;vertical-align:top;">
                            <div class="relate-table" style="width:100%;" data-dojo-attach-point="relateChoiceTable" data-dojo-type="jimu/dijit/SimpleTable"
                              data-dojo-props="_rowHeight:40,autoHeight:true,selectable:true,fields:[{name:'name',title:'${nls.availableRelates}',type:'text',editable:false}, {name:'id',type:'text',hidden:true}, {name:'rTableId',type:'text',hidden:true}]"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table class="input-table" style="width:100%;margin-top:15px;" cellspacing="0">
      <tbody>
        <tr>
          <td colspan="3">
            <table style="width:100%;" cellspacing="0">
              <tr>
                <td style="width:50%;">
                  <table style="width:100%;" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="width:115px;text-align:left;">
                          <span>${nls.relateAlias}</span>
                        </td>
                        <td style="width:auto;">
                          <input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="relateAlias" style="width:100%;" placeholder="Name for the relate" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="width:50%;" />
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="width:100%;margin-top:15px;">
      <tbody>
        <tr>
          <td style="width:171px;vertical-align:top;">
            <div style="margin-bottom:10px;">${nls.availableFields}</div>
            <div data-dojo-attach-point="allFieldsTableDiv" style="width:100%;"></div>
          </td>
          <td style="width:75px;vertical-align:middle;padding-left:10px;padding-right:10px;">
            <div data-dojo-attach-point="includeButtonDiv"></div>
            <div data-dojo-attach-point="includeAllButtonDiv"></div>
          </td>
          <td style="width:auto;vertical-align:top;">
            <div style="margin-bottom:10px;">${nls.includedFields}</div>
            <div style="width:100%;" class="searchLayerFieldsTable" data-dojo-attach-point="displayFieldsTableDiv"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
