{
  "name": "eSearch",
  "label": "Enhanced Search",
  "platform": "HTML",
  "version": "2.12",
  "wabVersion": "2.12",
  "author": "Robert Scheitlin & Esri R&D Center Beijing",
  "description": "This enhanced search widget offers the ability to search by a string, geometry and spatial relationship.",
  "copyright": "2019",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasVersionManager": true
  },
  "featureActions": [
    {
      "name": "eShowStatistics",
      "uri": "featureActions/eShowStatistics"
    }, {
      "name": "eZoomTo",
      "uri": "featureActions/eZoomTo"
    }
  ]
}
