<div>
  <table style="width:100%;">
    <colgroup>
      <col width="100px" />
      <col width="auto" />
    </colgroup>
    <tbody>
      <tr data-dojo-attach-point="uniqueMessageTR" style="display: none;">
        <td colspan="2">
          <div style="margin-bottom: 8px; height: 18px;">
            <div class="uniqueBusy"></div>
            <div class="uniqueMessage" data-dojo-attach-point="uniqueMessageNode"></div>
            <div class="cancelUnique" data-dojo-attach-point="uniqueCancelNode">${nls.cancel}</div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <span class="required" title="${nls.requiredTip}" data-dojo-attach-point="requiredNode">*${nls.required}</span>
        </td>
        <td>
          <div class="hint" data-dojo-attach-point="hintNode"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="prompt" data-dojo-attach-point="promptNode"></div>
        </td>
        <td>
          <div data-dojo-attach-point="allValueBoxContainer" style="width:100%;padding-bottom:2px;">
            <div data-dojo-attach-point="stringTextBoxContainer" style="display:none;">
              <input data-dojo-attach-point="stringTextBox" data-dojo-type="dijit/form/TextBox" data-dojo-props="trim:true" style="display:none;width:100%;height:30px;" class="dijit-form-TextBox" />
              <div data-dojo-attach-point="stringCodedValuesFS" data-dojo-type="dijit/form/FilteringSelect"
                   data-dojo-props="searchAttr:'name',intermediateChanges:true" class="dijit-form-FilteringSelect"></div>
            </div>

            <div data-dojo-attach-point="numberTextBoxContainer" style="display:none;">
              <input data-dojo-attach-point="numberTextBox" data-dojo-type="dijit/form/NumberTextBox"
                     data-dojo-props="intermediateChanges:true,constraints: {pattern: '#####0.##########'}"
                     class="dijit-form-NumberTextBox" style="display:none;width:100%;height:30px;" />
              <div data-dojo-attach-point="numberCodedValuesFS" data-dojo-type="dijit/form/FilteringSelect"
                   data-dojo-props="searchAttr:'name',required:false,intermediateChanges:true" class="dijit-form-FilteringSelect"></div>
              <table data-dojo-attach-point="numberRangeTable" style="display:none;width:100%;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="width:40%;">
                      <input data-dojo-attach-point="numberTextBox1" data-dojo-type="dijit/form/NumberTextBox" data-dojo-attach-event="blur:_onRangeNumberBlur" data-dojo-props="intermediateChanges:true,constraints: {pattern: '#####0.##########'}" class="dijit-form-NumberTextBox" style="width:100%;height:30px;" />
                    </td>
                    <td style="width:20%;text-align:center;">
                      <span>${nls.and}</span>
                    </td>
                    <td style="width:40%;">
                      <input data-dojo-attach-point="numberTextBox2" data-dojo-type="dijit/form/NumberTextBox" data-dojo-attach-event="blur:_onRangeNumberBlur" data-dojo-props="intermediateChanges:true,constraints: {pattern: '#####0.##########'}" class="dijit-form-NumberTextBox" style="width:100%;height:30px;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div data-dojo-attach-point="dateTextBoxContainer" style="display:none;">
              <input data-dojo-attach-point="dateTextBox" data-dojo-type="dijit/form/DateTextBox"
                     data-dojo-props="value:new Date(),trim:true,constraints:{datePattern: 'yyyy-MM-dd'}"
                     class="dijit-form-DateTextBox" style="display:none;width:100%;height:30px;" />

              <table data-dojo-attach-point="dateRangeTable" style="display:none;width:100%;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="width:40%;">
                      <input data-dojo-attach-point="dateTextBox1" data-dojo-type="dijit/form/DateTextBox"
                             data-dojo-attach-event="change:_onRangeDateBlur"
                             data-dojo-props="value:new Date(),trim:true,constraints:{datePattern: 'yyyy-MM-dd'}"
                             class="dijit-form-DateTextBox" style="width:100%;height:30px;" />
                    </td>
                    <td style="width:20%;text-align:center;">
                      <span>${nls.and}</span>
                    </td>
                    <td>
                      <input data-dojo-attach-point="dateTextBox2" data-dojo-type="dijit/form/DateTextBox" data-dojo-attach-event="change:_onRangeDateBlur"
                             data-dojo-props="value:new Date(),trim:true,constraints:{datePattern: 'yyyy-MM-dd'}"
                             class="dijit-form-DateTextBox" style="width:100%;height:30px;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
