<div>
  <div data-dojo-attach-point="tabSearch">
    <div class="search-tab-node-hidden" data-dojo-attach-point="tabNode1">
      <div>
        <label>${nls.searchLayer}</label>
        <br>
        <label class="esearch-label hidden" style="margin-bottom:10px;float:left;line-height:30px;" data-dojo-attach-point="labelLayerGraphical"></label>
        <select class="esearch-select-graphic" style="margin-bottom:10px;float:left;" data-dojo-attach-point="selectLayerGraphical" data-dojo-type="dijit/form/Select"></select>
        <div data-dojo-type="dijit/form/DropDownButton" data-dojo-attach-point="gSelectType" iconclass="newSelIcon" class="selectionmenu"><span></span>
          <div data-dojo-type="dijit/Menu">
            <div data-dojo-type="dijit/MenuItem" data-dojo-attach-event="onClick:onNewSelection" iconclass="newSelIcon">${nls.createnewselection}</div>
            <div data-dojo-type="dijit/MenuItem" data-dojo-attach-event="onClick:onAddSelection" iconclass="addSelIcon">${nls.addtoselection}</div>
            <div data-dojo-type="dijit/MenuItem" data-dojo-attach-event="onClick:onRemoveSelection" iconclass="removeSelIcon">${nls.removefromselection}</div>
          </div>
        </div>
      </div>
      <br>
      <label>${nls.selectFeaturesBy}</label>
      <br>
      <div data-dojo-attach-point="drawBox" data-dojo-type="jimu/dijit/DrawBox" data-dojo-props="types:['point','polyline','polygon'],showClear:false"></div>
      <a class="button-clear-graphical" href="#" data-dojo-attach-point="btnClear2">${nls.clear}</a>
      <div style="clear:both;margin-bottom:8px;" data-dojo-attach-point="multiGraDiv">
        <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="cbxMultiGraphic" data-dojo-props="label:'${nls.useMultiGraphics}'" style="margin-top: 8px;"></div>
        <div data-dojo-attach-point="btnGraSearch" data-dojo-attach-event="onclick:_onBtnGraSearchClicked" class="search-btn btn-grasearch">${nls.search}</div>
      </div>
      <div style="padding-bottom:8px;" data-dojo-attach-point="addToleranceDiv">
        <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="cbxAddTolerance" data-dojo-props="label:'${nls.addTolerance}'"></div>
      </div>
      <div data-dojo-attach-point="addSqlTextDiv">
        <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="cbxAddTextQuery" data-dojo-props="checked: false,label:'${nls.addTextQuery}'"></div>
      </div>
      <div style="white-space: nowrap;" data-dojo-attach-point="bufferGraDiv">
        <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="cbxBufferGraphic" data-dojo-props="label:'${nls.bufferGraphic}'" style="margin-top: 8px;"></div>
        <input type="text" data-dojo-type="dijit/form/NumberTextBox" data-dojo-attach-point="txtBufferValue" data-dojo-props="required:true,intermediateChanges:true" style="width:50px;padding-right:5px;margin-top:-8px;" />
        <select style="width:120px;padding-right:5px;margin-top:-8px;" data-dojo-attach-point="bufferUnits" data-dojo-type="dijit/form/Select"></select>
        <a style="float:right; margin-right:10px" href="#" data-dojo-attach-point="btnClearBuffer2">${nls.clearBuffer}</a>
      </div>
    </div>
    <div class="search-tab-node-hidden" data-dojo-attach-point="tabNode2">
      <div>
        <label>${nls.searchLayer}</label>
        <a style="float:right; margin-right:10px" href="#" data-dojo-attach-point="btnClear3">${nls.clear}</a>
        <a style="float:right; margin-right:10px" href="#" data-dojo-attach-point="btnClear4">${nls.clearfields}</a>
        <div style="clear:both;"></div>
        <label class="esearch-label hidden" style="margin-bottom:10px;float:left;line-height:30px;" data-dojo-attach-point="labelLayerAttribute"></label>
        <select class="esearch-select-attrib" style="margin-bottom:10px;float:left;" data-dojo-attach-point="selectLayerAttribute" data-dojo-type="dijit/form/Select"></select>
        <div data-dojo-type="dijit/form/DropDownButton" data-dojo-attach-point="aSelectType" iconclass="newSelIcon" class="selectionmenu"><span></span>
          <div data-dojo-type="dijit/Menu">
            <div data-dojo-type="dijit/MenuItem" data-dojo-attach-event="onClick:onNewSelection2" iconclass="newSelIcon">${nls.createnewselection}</div>
            <div data-dojo-type="dijit/MenuItem" data-dojo-attach-event="onClick:onAddSelection2" iconclass="addSelIcon">${nls.addtoselection}</div>
            <div data-dojo-type="dijit/MenuItem" data-dojo-attach-event="onClick:onRemoveSelection2" iconclass="removeSelIcon">${nls.removefromselection}</div>
          </div>
        </div>
        <div data-dojo-attach-point="expressionDiv" style="display:none;clear: both;">
          <label>${nls.searchType}</label>
          <br>
          <select class="esearch-select" data-dojo-attach-point="selectExpression" data-dojo-type="dijit/form/Select"></select>
        </div>
      </div>
      <div class="params-container" data-dojo-attach-point="paramsContainer" style="width:96%;margin:10px 0;clear: both;">
        <div class="attributes-section" data-dojo-attach-point="parametersDiv">
          <span style="display:block;margin-bottom:10px;" data-dojo-attach-point="textsearchlabel"></span>
        </div>
      </div>
      <div class="jimu-r-row play-section">
        <div class="col-1-3">
          <div class="search-btn" data-dojo-attach-point="btnSearch" data-dojo-attach-event="onclick:onSearch">${nls.search}</div>
        </div>
        <div class="col-2-3">
          <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="limitMapExtentCbx" style="margin-top: 14px;" data-dojo-props="label:'${nls.limit2mapextent}'"></div>
        </div>
      </div>
    </div>
    <div class="search-tab-node-hidden" data-dojo-attach-point="tabNode3">
      <div>
        <label>${nls.searchDistance}</label>
        <br>
        <div style="height:50px;white-space:nowrap;">
          <input type="text" data-dojo-type="dijit/form/NumberTextBox" data-dojo-attach-point="txtBufferValueSpat" data-dojo-props="required:true,intermediateChanges:true" style="width:80px;padding-right:5px;margin-top:-50px;" />
          <select style="width:120px;padding-right:5px;margin-top:-50px;" data-dojo-attach-point="bufferUnitsSpat" data-dojo-type="dijit/form/Select"></select>
          <div style="display: inline-block;" title="${nls.applyBuffer}" class="buffer-icon" data-dojo-attach-event="click:_bufferFeatures"></div>
          <a style="float:right; margin-right:10px" href="#" data-dojo-attach-point="btnClearBuffer3">${nls.clearBuffer}</a>
        </div>
      </div>
      <hr style="clear:both;">
      <div>
        <label>${nls.searchEntities}</label>
        <br>
        <label class="label-layer-spatial hidden" style="margin-bottom:10px;float:left;line-height:30px;" data-dojo-attach-point="labelLayerSpatial"></label>
        <select class="select-layer-spatial" data-dojo-attach-point="selectLayerSpatial" data-dojo-type="dijit/form/Select"></select>
      </div>
      <label>${nls.searchSpatialRelationship}</label>
      <br>
      <div class="hcenter">
        <div class="spatial-items" data-dojo-attach-point="spatialItems"></div>
      </div>
    </div>
    <div class="search-tab-node-hidden" data-dojo-attach-point="tabNode4" style="overflow: hidden;">
      <div data-dojo-attach-point="progressbar"></div>
      <div data-dojo-attach-point="divResultMessage" class="esearch-noResults"></div>
      <div class="popup-menu-button esearch-result-action-button" data-dojo-attach-event="click:_onBtnMenuClicked" data-dojo-attach-point="divOptions" title="${nls.resultactions}" style="display:none;"></div>
      <div data-dojo-attach-point="listDiv"></div>
      <label data-dojo-attach-point="divSum" class="esearch-sum" style="display:none;"></label>
    </div>
  </div>
  <div data-dojo-type="jimu/dijit/LoadingShelter" data-dojo-attach-point="shelter" data-dojo-props="hidden:true" style="overflow:hidden;"></div>
</div>
