{
  "name": "AgicCoffee",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.13",
  "wabVersion": "2.13",
  "author": "Esri Inc",
  "description": "Find Coffee near AGIC",
  "copyright": "Copyright 2015 Esri Inc.",
  "license": "http://links.esri.com/solutions/license",
  "properties": {
    "inPanel":true,
    "hasLocale": true,
    "hasStyle":true,
    "hasConfig":true,
    "hasUIFile":true,
    "hasSettingPage":true,
    "hasSettingUIFile":true,
    "hasSettingLocale":true,
    "hasSettingStyle":true,
    "IsController":false,
    "keepConfigAfterMapSwitched": false
  }
}