.jimu-r-row.play-section .col-2-3 {
  display: none;
}

.widget-esearch {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 265px;
  min-height: 279px;
}

.jimu-widget-attributetable-feature-table-footer{
    padding-top: 6px;
    padding-left: 3px;
}

.widget-esearch .required {
  color: red;
}

.jimu-widget-frame>.widget-esearch>.jimu-tab>.control {
  margin: -14px -14px 0 -14px;
}

.jimu-widget-frame>.widget-esearch>.jimu-tab>.jimu-viewstack,
.jimu-container>.widget-esearch>.jimu-tab>.jimu-viewstack {
  position: absolute !important;
  top: 45px !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  height: auto;
  margin-bottom: -14px;
}

.widget-esearch>.jimu-tab>.jimu-viewstack {
  position: absolute !important;
  top: 45px !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  height: auto;
  margin-bottom: -14px;
}

.widget-esearch .search-tab-node,
.widget-esearch .result-tab-node {
  position: absolute !important;
  width: 100% !important;
  height: auto !important;
  top: 0 !important;
  bottom: 0 !important;
}

.widget-esearch .search-tab-node-hidden {
  position: absolute !important;
  width: 100% !important;
  height: auto !important;
  top: 0 !important;
  bottom: 0 !important;
  display: none;
}

.widget-esearch .option-div {
  font-size: 14px;
  padding-left: 10px;
  height: 16px;
}

.widget-esearch .btn-grasearch {
  margin-left: auto;
  margin-right: auto;
  padding: 6px 12px;
  margin-top: -8px;
}

.widget-esearch .dijitArrowButtonContainer {
  width: 30px;
}

.widget-esearch .dijitSelect {
  height: 30px;
  width: 100%;
}

.widget-esearch .searchFeaturesIcon {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  text-align: center;
  float: left;
  margin: 10px 11px 12px 11px;
}

.widget-esearch .searchFeaturesIcon:hover {
  background-color: #C0C0C0;
}

.widget-esearch .contain-icon {
  background-image: url("images/contain.png");
}

.widget-esearch .intersect-icon {
  background-image: url("images/intersect.png");
}

.widget-esearch .envintersects-icon {
  background-image: url("images/envintersects.png");
}

.widget-esearch .within-icon {
  background-image: url("images/within.png");
}

.widget-esearch .touches-icon {
  background-image: url("images/touches.png");
}

.widget-esearch .overlaps-icon {
  background-image: url("images/overlaps.png");
}

.widget-esearch .indexintersects-icon {
  background-image: url("images/index.png");
}

.widget-esearch .crosses-icon {
  background-image: url("images/crosses.png");
}

.widget-esearch .hcenter {
  margin-left: auto;
  width: 100%;
  height: 40px;
  margin-top: 8px;
}

.widget-esearch .spatial-items {
  display: table;
  margin: 0px auto;
  height: 40px;
}

.widget-esearch .spatial-items .spatial-item {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  cursor: pointer;
  margin: 0 4px;
  float: left;
}

.widget-esearch .spatial-item.selected,
.widget-esearch .spatial-item:hover {
  background-color: #C0C0C0;
}

/*.widget-esearch .buffer-icon.disabled,
.widget-esearch .buffer-icon.disabled:hover {
  cursor: default;
  opacity: 0.5;
}*/

.widget-esearch .buffer-icon {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  text-align: center;
  margin: 7px;
  background-image: url("images/buffer.png");
  cursor: pointer;
}

.widget-esearch .buffer-icon:hover {
  background-color: #C0C0C0;
}

.TabTheme .widget-esearch .jimu-tab>.control>.tab.jimu-state-selected {
  border-top: 0;
}

.search-valign-ele {
  line-height: 47px;
}


/*used for the controller List*/
.search-list-container,
.relate-list-container {
  min-width: 100%;
  height: 100%;
  vertical-align: middle;
  float: left;
  position: relative;
}

.relate-list-item {
  line-height: 40px;
  font-size: 12px;
  white-space: pre;
  position: relative;
  margin: 1px 0;
  border-radius: 8px;
  border-color: lightgray;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  cursor: pointer;
}

.search-list-item {
  line-height: 30px;
  font-size: 12px;
  white-space: pre;
  position: relative;
  min-height: 40px;
}

.result-wrap{
  white-space: pre-wrap;
}

.search-list-item .label,
.relate-list-item .label {
  padding-left: 40px;
  padding-right: 10px;
  padding-bottom: 3px;
  cursor: default;
}

.search-list-item ._title,
.relate-list-item ._title{
  padding-left: 40px;
  padding-right: 10px;
  padding-bottom: 3px;
  margin-right: 22px;
  cursor:default;
  font-weight: bolder;
}

.relate-list-item ._title {
  cursor:pointer;
}

.search-list-item .labellink{
  padding-left: 40px;
  padding-right: 10px;
  padding-bottom: 3px;
  cursor: pointer;
  outline: none;
}

.search-list-item .iconDiv,
.relate-list-item .iconDiv {
  text-align: center;
  position: absolute;
  height: 100%;
  left: 0;
}

.relate-list-item .iconDiv {
  left: 5px;
  top: 2px;
}

.search-list-item .linksdiv {
  text-align: center;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.search-list-item .linkIcon {
  display: inline-block;
  padding-right: 4px;
}

.search-list-item .iconDiv:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.search-list-item .iconDiv svg {
  display: inline-block;
  vertical-align: middle;
}

.search-list-item.alt {
  background-color: #ebebeb;
}

.search-list-item.selected {
  background-color: #d9dde0;
}

.search-list-item.selected.alt {
  background-color: #d9dde0;
}

.search-list-item:hover,
.relate-list-item:hover  {
  background-color: #e3eefa;
  box-shadow:inset 0px 0px 0px 1px #89a4c8;
}

.search-list-item.alt:hover {
  background-color: #e3eefa;
  box-shadow:inset 0px 0px 0px 1px #89a4c8;
}

.search-list-item.selected:hover {
  background-color: #e3eefa;
  box-shadow:inset 0px 0px 0px 1px #89a4c8;
}

.search-list-item.selected.alt:hover {
  background-color: #e3eefa;
  box-shadow:inset 0px 0px 0px 1px #89a4c8;
}

.widget-esearch .esearch-list {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  right: 0;
  top: 25px;
  bottom: 10px;
  overflow-x: auto;
  overflow-y: auto;
}

.widget-esearch .esearch-noResults {
  position: absolute;
  width: 100%;
}

.widget-esearch .esearch-list.sum {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  right: 0;
  top: 25px;
  bottom: 24px;
  overflow-x: auto;
  overflow-y: auto;
}

.widget-esearch .esearch-sum {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.widget-esearch .select-layer-spatial,
.widget-esearch .label-layer-spatial {
  width: 96%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.widget-esearch .esearch-select,
.widget-esearch .esearch-label,
.widget-esearch .esearch-select-attrib,
.widget-esearch .esearch-select-graphic {
  width: 83%;
  margin-top: 10px;
  margin-right: 3px;
}

.hidden {
  display: none;
}

.widget-esearch .button-clear-graphical {
  float: right;
  margin-right: 10px;
  padding-bottom: 8px;
}

.widget-esearch .search-params .params-container {
  position: absolute;
  width: 100%;
  left: 0;
  top: 40px;
  bottom: 0;
  overflow-y: auto;
}

.widget-esearch .search-params table.current-view {
  width: auto;
  border-collapse: collapse;
  margin-top: 10px;
}

.widget-esearch .query-search table.current-view td {
  vertical-align: top;
  text-align: left;
}

.widget-esearch .search-params table.current-view .map-extent-tip {
  padding-left: 8px;
}


/* css for widget-esearch-single-parameter */
.widget-esearch-single-parameter .dijit-form-Select>tbody>tr>td {
  height: 23px;
}

.widget-esearch-single-parameter .dijit-form-Select>tbody>tr>td>.dijitButtonText {
  height: 20px;
  height: 20px !important;
}

.widget-esearch-single-parameter .dijit-form-FilteringSelect {
  display: none;
  width: 100%;
  height: 25px;
}

.widget-esearch-single-parameter .dijit-form-FilteringSelect>div.dijitArrowButton.dijitDownArrowButton {
  width: 20px;
  height: 100%;
}

.widget-esearch-single-parameter .dijit-form-FilteringSelect>div.dijitArrowButton.dijitDownArrowButton>input {
  padding: 0;
  border: 0;
  display: inline-block;
  height: 100%;
  height: 100% !important;
}

.widget-esearch-single-parameter .dijit-form-FilteringSelect>div.dijitInputField>input.dijitInputInner {
  height: 20px;
}

.widget-esearch-single-parameter .dijit-form-ValidationTextBox>div.dijitInputField>input.dijitInputInner {
  margin: 0;
  padding: 0;
  height: 100%;
  height: 100% !important;
}

.widget-esearch-single-parameter .dijit-form-NumberTextBox>div.dijitInputField>input.dijitInputInner {
  margin: 0;
  padding: 0;
  height: 100%;
  padding: 0 !important;
  height: 100% !important;
}

.widget-esearch-single-parameter .dijit-form-DateTextBox>.dijitRight {
  width: 17px;
  width: 17px !important;
}

.widget-esearch-single-parameter .dijit-form-DateTextBox>div.dijitInputField>input.dijitInputInner {
  margin: 0;
  padding: 0;
  height: 100%;
  padding: 0 !important;
  height: 100% !important;
}

.widget-esearch-single-parameter .dijitSelectLabel.dijitValidationTextBoxLabel {
  width: 52px;
  max-width: 52px;
  overflow: hidden;
  max-width: 52px !important;
  overflow: hidden !important;
}

.widget-esearch-single-parameter .prompt {
  font-size: 12px;
  color: #686868;
}

.widget-esearch-single-parameter .uniqueMessage {
  font-size: 12px;
  color: #686868;
  line-height: 16px;
  float: left;
}

.widget-esearch-single-parameter .cancelUnique {
  cursor: pointer;
  display: inline-block;
  padding: 0 4px;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  background: none repeat scroll 0% 0% #cccccc;
  vertical-align: middle;
  color: #000;
  border-radius: 5px;
  width: 40px;
  height: 16px;
  margin-left: 8px;
  margin-bottom: 3px;
}

.widget-esearch-single-parameter .cancelUnique:hover {
  background: none repeat scroll 0% 0% #acacac;
}

.widget-esearch-single-parameter .uniqueBusy {
  width: 16px;
  height: 16px;
  background-image: url(images/validating.gif);
  float: left;
  margin-right: 7px;
}

.DartTheme .widget-esearch-single-parameter .uniqueBusy {
  width: 16px;
  height: 16px;
  background-image: url(images/validating2.gif);
  float: left;
  margin-right: 7px;
}

.widget-esearch-single-parameter .hint {
  font-style: italic;
  font-size: 12px;
  color: #8996a0;
  margin-top: 5px;
}

.widget-esearch .search-btn {
  cursor: pointer;
  min-width: 70px;
  display: inline-block;
  padding: 12px;
  font-size: 15px;
  text-align: center;
  /*background: none repeat scroll 0% 0% #528CC9;*/
  vertical-align: middle;
  color: #FFF;
  border-radius: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/*Handle custom themes*/
.widget-esearch .search-btn {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 1);
}

.widget-esearch .search-btn:hover {
  background-color: rgb(0, 0, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 0, 0, 0.7);
}

.JewelryBoxTheme.default .jimu-on-screen-widget-panel > .jimu-panel-title,
.JewelryBoxTheme.default .widget-esearch .search-btn,
.JewelryBoxTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.FoldableTheme jimu-draw-box .draw-item.jimu-state-active,
.FoldableTheme .widget-esearch .search-btn,
.FoldableTheme .esriPopup .titlePane,
.JewelryBoxTheme.default .esriPopup .titlePane {
  background-color: rgb(89, 102, 121);
  background-color: rgba(89, 102, 121, 1);
}

.JewelryBoxTheme.default .widget-esearch .search-btn:hover,
.FoldableTheme .widget-esearch .search-btn:hover,
.JewelryBoxTheme.default .jimu-draw-box .draw-item:hover,
.FoldableTheme .jimu-draw-box .draw-item:hover {
  background-color: rgb(89, 102, 121);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(89, 102, 121, 0.7);
}

.TabTheme .widget-esearch .search-btn,
.TabTheme .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme .esriPopup .titlePane {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 1);
}

.TabTheme .widget-esearch .search-btn:hover,
.TabTheme .jimu-draw-box .draw-item:hover {
  background-color: rgb(0, 0, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 0, 0, 0.7);
}

.BoxTheme.default .widget-esearch .search-btn,
.BoxTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.default .esriPopup .titlePane {
  background-color: rgb(100, 100, 100);
  background-color: rgba(100, 100, 100, 1);
}

.BoxTheme.default .widget-esearch .search-btn:hover,
.BoxTheme.default .jimu-draw-box .draw-item:hover {
  background-color: rgb(100, 100, 100);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(100, 100, 100, 0.7);
}

.BillboardTheme.blue .widget-esearch .search-btn,
.BillboardTheme.default .widget-esearch .search-btn,
.BillboardTheme.green .widget-esearch .search-btn,
.BillboardTheme.orange .widget-esearch .search-btn,
.BillboardTheme.pink .widget-esearch .search-btn,
.BillboardTheme.purple .widget-esearch .search-btn,
.BillboardTheme.red .widget-esearch .search-btn,
.BillboardTheme.turquoise .widget-esearch .search-btn,
.BillboardTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.orange .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.pink .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.turquoise .jimu-draw-box .draw-item.jimu-state-active {
  background-color: rgb(217, 221, 224);
  color: #86909C;
}

.BillboardTheme.blue .widget-esearch .search-btn:hover,
.BillboardTheme.default .widget-esearch .search-btn:hover,
.BillboardTheme.green .widget-esearch .search-btn:hover,
.BillboardTheme.orange .widget-esearch .search-btn:hover,
.BillboardTheme.pink .widget-esearch .search-btn:hover,
.BillboardTheme.purple .widget-esearch .search-btn:hover,
.BillboardTheme.red .widget-esearch .search-btn:hover,
.BillboardTheme.turquoise .widget-esearch .search-btn:hover,
.BillboardTheme.blue .jimu-draw-box .draw-item:hover,
.BillboardTheme.default .jimu-draw-box .draw-item:hover,
.BillboardTheme.green .jimu-draw-box .draw-item:hover,
.BillboardTheme.orange .jimu-draw-box .draw-item:hover,
.BillboardTheme.pink .jimu-draw-box .draw-item:hover,
.BillboardTheme.purple .jimu-draw-box .draw-item:hover,
.BillboardTheme.red .jimu-draw-box .draw-item:hover,
.BillboardTheme.turquoise .jimu-draw-box .draw-item:hover {
  background-color: rgb(0, 0, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.BillboardTheme.blue .esriPopup .titlePane,
.DartTheme.blue .esriPopup .titlePane {
  background-color: #2f70e4;
}

.BillboardTheme.default .esriPopup .titlePane {
  background-color: #2e3641;
}

.DartTheme.default .esriPopup .titlePane {
  background-color: #646464;
}

.BillboardTheme.green .esriPopup .titlePane {
  background-color: #6db8ac;
}

.DartTheme.green .esriPopup .titlePane {
  background-color: #80ab00;
}

.BillboardTheme.orange .esriPopup .titlePane {
  background-color: #edbd35;
}

.DartTheme.orange .esriPopup .titlePane {
  background-color: #ff9b00;
}

.BillboardTheme.pink .esriPopup .titlePane {
  background-color: #fe6960;
}

.DartTheme.pink .esriPopup .titlePane {
  background-color: #ed008c;
}

.BillboardTheme.purple .esriPopup .titlePane {
  background-color: #856d9c;
}

.DartTheme.purple .esriPopup .titlePane {
  background-color: #886197;
}

.BillboardTheme.red .esriPopup .titlePane {
  background-color: #e83428;
}

.DartTheme.red .esriPopup .titlePane {
  background-color: #cf0000;
}

.BillboardTheme.turquoise .esriPopup .titlePane {
  background-color: #2d95a0;
}

.DartTheme.turquoise .esriPopup .titlePane {
  background-color: #2faacd;
}

.FoldableTheme.default .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.default .widget-esearch .search-btn,
.FoldableTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.FoldableTheme.default .esriPopup .titlePane {
  background-color: rgb(89, 102, 121);
  background-color: rgba(89, 102, 121, 1);
}

.FoldableTheme.default .widget-esearch .search-btn:hover,
.FoldableTheme.default .jimu-draw-box .draw-item:hover {
  background-color: rgb(89, 102, 121);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(89, 102, 121, 0.7);
}

.JewelryBoxTheme.black .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.black .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.default .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.black .widget-esearch .search-btn,
.TabTheme.default .widget-esearch .search-btn,
.JewelryBoxTheme.black .widget-esearch .search-btn,
.PlateauTheme.black .widget-esearch .search-btn,
.FoldableTheme.black .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.black .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.black .jimu-draw-box .draw-item.jimu-state-active,
.FoldableTheme.black .esriPopup .titlePane,
.JewelryBoxTheme.black .esriPopup .titlePane,
.TabTheme.default .esriPopup .titlePane,
.PlateauTheme.black .esriPopup .titlePane {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 1);
}

.FoldableTheme.black .widget-esearch .search-btn:hover,
.TabTheme.default .widget-esearch .search-btn:hover,
.JewelryBoxTheme.black .widget-esearch .search-btn:hover,
.PlateauTheme.black .widget-esearch .search-btn:hover,
.FoldableTheme.black .jimu-draw-box .draw-item:hover,
.TabTheme.default .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.black .jimu-draw-box .draw-item:hover,
.PlateauTheme.black .jimu-draw-box .draw-item:hover {
  background-color: rgb(0, 0, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 0, 0, 0.7);
}

.PlateauTheme.default .widget-esearch .search-btn,
.PlateauTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.default .esriPopup .titlePane {
  background-color: rgb(70, 70, 70);
  background-color: rgba(70, 70, 70, 1);
}

.PlateauTheme.default .jimu-draw-box .draw-item:hover,
.PlateauTheme.default .widget-esearch .search-btn:hover{
  background-color: rgb(70, 70, 70);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(70, 70, 70, 0.7);
}

.PlateauTheme.medium-grey .widget-esearch .search-btn,
.PlateauTheme.medium-grey .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.medium-grey .esriPopup .titlePane {
  background-color: rgb(110, 110, 110);
  background-color: rgba(110, 110, 110, 1);
}

.PlateauTheme.medium-grey .jimu-draw-box .draw-item:hover,
.PlateauTheme.medium-grey .widget-esearch .search-btn:hover {
  background-color: rgb(110, 110, 110);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(110, 110, 110, 0.7);
}

.PlateauTheme.dark-blue .widget-esearch .search-btn,
.PlateauTheme.dark-blue .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.dark-blue .esriPopup .titlePane {
  background-color: rgb(0, 69, 117);
  background-color: rgba(0, 69, 117, 1);
}

.PlateauTheme.dark-blue .jimu-draw-box .draw-item:hover,
.PlateauTheme.dark-blue .widget-esearch .search-btn:hover {
  background-color: rgb(0, 69, 117);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 69, 117, 0.7);
}

.PlateauTheme.esri-blue .widget-esearch .search-btn,
.PlateauTheme.esri-blue .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.esri-blue .esriPopup .titlePane {
  background-color: rgb(0, 122, 194);
  background-color: rgba(0, 122, 194, 1);
}

.PlateauTheme.esri-blue .jimu-draw-box .draw-item:hover,
.PlateauTheme.esri-blue .widget-esearch .search-btn:hover {
  background-color: rgb(0, 122, 194);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 122, 194, 0.7);
}

.PlateauTheme.esri-green .widget-esearch .search-btn,
.PlateauTheme.esri-green .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.esri-green .esriPopup .titlePane {
  background-color: rgb(53, 172, 70);
  background-color: rgba(53, 172, 70, 1);
}

.PlateauTheme.esri-green .jimu-draw-box .draw-item:hover,
.PlateauTheme.esri-green .widget-esearch .search-btn:hover {
  background-color: rgb(53, 172, 70);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(53, 172, 70, 0.7);
}

.PlateauTheme.dark-green .widget-esearch .search-btn,
.PlateauTheme.dark-green .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.dark-green .esriPopup .titlePane {
  background-color: rgb(42, 116, 51);
  background-color: rgba(42, 116, 51, 1);
}

.PlateauTheme.dark-green .jimu-draw-box .draw-item:hover,
.PlateauTheme.dark-green .widget-esearch .search-btn:hover {
  background-color: rgb(42, 116, 51);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(42, 116, 51, 0.7);
}

.PlateauTheme.orange .widget-esearch .search-btn,
.PlateauTheme.orange .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.orange .esriPopup .titlePane {
  background-color: rgb(218 ,77, 30);
  background-color: rgba(218 ,77, 30, 1);
}

.PlateauTheme.orange .jimu-draw-box .draw-item:hover,
.PlateauTheme.orange .widget-esearch .search-btn:hover {
  background-color: rgb(218 ,77, 30);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(218 ,77, 30, 0.7);
}

.JewelryBoxTheme.cyan .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.cyan .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.cyan .widget-esearch .search-btn,
.JewelryBoxTheme.cyan .widget-esearch .search-btn,
.FoldableTheme.cyan .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.cyan .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.cyan .esriPopup .titlePane,
.FoldableTheme.cyan .esriPopup .titlePane {
  background-color: rgb(38, 112, 48);
  background-color: rgba(38, 112, 48, 1);
}

.FoldableTheme.cyan .widget-esearch .search-btn:hover,
.JewelryBoxTheme.cyan .widget-esearch .search-btn:hover,
.FoldableTheme.cyan .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.cyan .jimu-draw-box .draw-item:hover {
  background-color: rga(38, 112, 48);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(38, 112, 48, 0.7);
}

.TabTheme.cyan .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.cyan .widget-esearch .search-btn,
.TabTheme.cyan .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.cyan .esriPopup .titlePane {
  background-color: rgb(42, 170, 138);
  background-color: rgba(42, 170, 138, 1);
}

.TabTheme.cyan .widget-esearch .search-btn:hover,
.TabTheme.cyan .jimu-draw-box .draw-item:hover {
  background-color: rga(42, 170, 138);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(42, 170, 138, 0.7);
}

.TabTheme.green .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.green .widget-esearch .search-btn,
.TabTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.green .esriPopup .titlePane {
  background-color: rgb(5, 171, 8);
  background-color: rgba(5, 171, 8, 1);
}

.TabTheme.green .widget-esearch .search-btn:hover,
.TabTheme.green .jimu-draw-box .draw-item:hover {
  background-color: rgb(5, 171, 8);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(5, 171, 8, 0.7);
}

.BoxTheme.green .widget-esearch .search-btn,
.BoxTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.green .esriPopup .titlePane {
  background-color: rgb(128, 171, 0);
  background-color: rgba(128, 171, 0, 1);
}

.BoxTheme.green .widget-esearch .search-btn:hover,
.BoxTheme.green .jimu-draw-box .draw-item:hover {
  background-color: rgb(128, 171, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(128, 171, 0, 0.7);
}

.BoxTheme.orange .widget-esearch .search-btn,
.BoxTheme.orange .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.orange .esriPopup .titlePane {
  background-color: rgb(255, 155, 0);
  background-color: rgba(255, 155, 0, 1);
}

.BoxTheme.orange .widget-esearch .search-btn:hover,
.BoxTheme.orange .jimu-draw-box .draw-item:hover {
  background-color: rgb(255, 155, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(255, 155, 0, 0.7);
}

.JewelryBoxTheme.green .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.green .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.green .widget-esearch .search-btn,
.JewelryBoxTheme.green .widget-esearch .search-btn,
.FoldableTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.green .esriPopup .titlePane,
.FoldableTheme.green .esriPopup .titlePane {
  background-color: rgb(42, 170, 138);
  background-color: rgba(42, 170, 138, 1);
}

.FoldableTheme.green .widget-esearch .search-btn:hover,
.JewelryBoxTheme.green .widget-esearch .search-btn:hover,
.FoldableTheme.green .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.green .jimu-draw-box .draw-item:hover {
  background-color: rgb(42, 170, 138);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(42, 170, 138, 0.7);
}

.BoxTheme.turquoise .widget-esearch .search-btn,
.BoxTheme.turquoise .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.turquoise .esriPopup .titlePane {
  background-color: rgb(47, 170, 205);
  background-color: rgba(47, 170, 205, 1);
}

.BoxTheme.turquoise .widget-esearch .search-btn:hover,
.BoxTheme.turquoise .jimu-draw-box .draw-item:hover {
  background-color: rgb(47, 170, 205);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(47, 170, 205, 0.7);
}

.TabTheme.simpleblue .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.simpleblue .widget-esearch .search-btn,
.TabTheme.simpleblue .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.simpleblue .esriPopup .titlePane {
  background-color: rgb(52, 152, 219);
  background-color: rgba(52, 152, 219, 1);
}

.TabTheme.simpleblue .widget-esearch .search-btn:hover,
.TabTheme.simpleblue .jimu-draw-box .draw-item:hover {
  background-color: rgb(52, 152, 219);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(52, 152, 219, 0.7);
}

.JewelryBoxTheme.red .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.red .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.red .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.red .widget-esearch .search-btn,
.TabTheme.red .widget-esearch .search-btn,
.JewelryBoxTheme.red .widget-esearch .search-btn,
.FoldableTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.red .esriPopup .titlePane,
.FoldableTheme.red .esriPopup .titlePane,
.TabTheme.red .esriPopup .titlePane {
  background-color: rgb(201, 46, 73);
  background-color: rgba(201, 46, 73, 1);
}

.FoldableTheme.red .widget-esearch .search-btn:hover,
.TabTheme.red .widget-esearch .search-btn:hover,
.JewelryBoxTheme.red .widget-esearch .search-btn:hover,
.FoldableTheme.red .jimu-draw-box .draw-item:hover,
.TabTheme.red .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.red .jimu-draw-box .draw-item:hover {
  background-color: rgb(201, 46, 73);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(201, 46, 73, 0.7);
}

.BoxTheme.red .widget-esearch .search-btn,
.BoxTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.red .esriPopup .titlePane {
  background-color: rgb(207, 0, 0);
  background-color: rgba(207, 0, 0, 1);
}

.BoxTheme.red .widget-esearch .search-btn:hover,
.BoxTheme.red .jimu-draw-box .draw-item:hover {
  background-color: rgb(207, 0, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(207, 0, 0, 0.7);
}

.BoxTheme.pink .widget-esearch .search-btn,
.BoxTheme.pink .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.pink .esriPopup .titlePane {
  background-color: rgb(237, 0, 140);
  background-color: rgba(237, 0, 140, 1);
}

.BoxTheme.pink .widget-esearch .search-btn:hover,
.BoxTheme.pink .jimu-draw-box .draw-item:hover {
  background-color: rgb(237, 0, 140);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(237, 0, 140, 0.7);
}

.JewelryBoxTheme.yellow .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.yellow .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.yellow .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.yellow .widget-esearch .search-btn,
.TabTheme.yellow .widget-esearch .search-btn,
.JewelryBoxTheme.yellow .widget-esearch .search-btn,
.FoldableTheme.yellow .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.yellow .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.yellow .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.yellow .esriPopup .titlePane,
.FoldableTheme.yellow .esriPopup .titlePane,
.TabTheme.yellow .esriPopup .titlePane {
  background-color: rgb(208, 125, 14);
  background-color: rgba(208, 125, 14, 1);
}

.FoldableTheme.yellow .widget-esearch .search-btn:hover,
.TabTheme.yellow .widget-esearch .search-btn:hover,
.JewelryBoxTheme.yellow .widget-esearch .search-btn:hover,
.FoldableTheme.yellow .jimu-draw-box .draw-item:hover,
.TabTheme.yellow .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.yellow .jimu-draw-box .draw-item:hover {
  background-color: rgb(208, 125, 14);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(208, 125, 14, 0.7);
}

.JewelryBoxTheme.blue .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.blue .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.blue .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.blue .widget-esearch .search-btn,
.TabTheme.blue .widget-esearch .search-btn,
.JewelryBoxTheme.blue .widget-esearch .search-btn,
.FoldableTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.blue .esriPopup .titlePane,
.FoldableTheme.blue .esriPopup .titlePane,
.TabTheme.blue .esriPopup .titlePane {
  background-color: rgb(0, 95, 162);
  background-color: rgba(0, 95, 162, 1);
}

.FoldableTheme.blue .widget-esearch .search-btn:hover,
.TabTheme.blue .widget-esearch .search-btn:hover,
.JewelryBoxTheme.blue .widget-esearch .search-btn:hover,
.FoldableTheme.blue .jimu-draw-box .draw-item:hover,
.TabTheme.blue .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.blue .jimu-draw-box .draw-item:hover {
  background-color: rgb(0, 95, 162);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 95, 162, 0.7);
}

.BoxTheme.blue .widget-esearch .search-btn,
.BoxTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.blue .esriPopup .titlePane {
  background-color: rgb(45, 112, 228);
  background-color: rgba(45, 112, 228, 1);
}

.BoxTheme.blue .widget-esearch .search-btn:hover,
.BoxTheme.blue .jimu-draw-box .draw-item:hover {
  background-color: rgb(45, 112, 228);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(45, 112, 228, 0.7);
}

.JewelryBoxTheme.purple .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.purple .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.purple .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.purple .widget-esearch .search-btn,
.TabTheme.purple .widget-esearch .search-btn,
.JewelryBoxTheme.purple .widget-esearch .search-btn,
.FoldableTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.purple .esriPopup .titlePane,
.FoldableTheme.purple .esriPopup .titlePane,
.TabTheme.purple .esriPopup .titlePane {
  background-color: rgb(171, 109, 174);
  background-color: rgba(171, 109, 174, 1);
}

.FoldableTheme.purple .widget-esearch .search-btn:hover,
.TabTheme.purple .widget-esearch .search-btn:hover,
.JewelryBoxTheme.purple .widget-esearch .search-btn:hover,
.FoldableTheme.purple .jimu-draw-box .draw-item:hover,
.TabTheme.purple .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.purple .jimu-draw-box .draw-item:hover {
  background-color: rgb(171, 109, 174);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(171, 109, 174, 0.7);
}

.BoxTheme.purple .widget-esearch .search-btn,
.BoxTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.purple .esriPopup .titlePane {
  background-color: rgb(136, 97, 151);
  background-color: rgba(136, 97, 151, 1);
}

.BoxTheme.purple .widget-esearch .search-btn:hover,
.BoxTheme.purple .jimu-draw-box .draw-item:hover {
  background-color: rgb(136, 97, 151);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(136, 97, 151, 0.7);
}

.LaunchpadTheme.style2 .widget-esearch .search-btn,
.LaunchpadTheme.default .widget-esearch .search-btn,
.LaunchpadTheme.style2 .jimu-draw-box .draw-item.jimu-state-active,
.LaunchpadTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.LaunchpadTheme.style2 .esriPopup .titlePane,
.LaunchpadTheme.default .esriPopup .titlePane {
  background-color: rgb(51, 51, 51);
  background-color: rgba(51, 51, 51, 1);
}

.LaunchpadTheme.style2 .widget-esearch .search-btn:hover,
.LaunchpadTheme.default .widget-esearch .search-btn:hover,
.LaunchpadTheme.style2 .jimu-draw-box .draw-item:hover,
.LaunchpadTheme.default .jimu-draw-box .draw-item:hover {
  background-color: rgb(51, 51, 51);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(51, 51, 51, 0.7);
}

.jimu-draw-box .point-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .point-icon:hover {
  color: white;
}

.jimu-draw-box .line-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .line-icon:hover {
  color: white;
}

.jimu-draw-box .polyline-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .polyline-icon:hover {
  color: white;
}

.jimu-draw-box .freehand-polyline-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .freehand-polyline-icon:hover {
  color: white;
}

.jimu-draw-box .triangle-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .triangle-icon:hover {
  color: white;
}

.jimu-draw-box .extent-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .extent-icon:hover {
  color: white;
}

.jimu-draw-box .circle-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .circle-icon:hover {
  color: white;
}

.jimu-draw-box .ellipse-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .ellipse-icon:hover {
  color: white;
}

.jimu-draw-box .polygon-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .polygon-icon:hover {
  color: white;
}

.jimu-draw-box .freehand-polygon-icon.jimu-state-active:before,
.PlateauTheme .jimu-draw-box .freehand-polygon-icon:hover {
  color: white;
}

.LaunchpadTheme .jimu-draw-box .draw-item:hover {
  color: #fff;
}

div.dijitArrowButton {
  float: right;
  height: 100%;
}

.dijitValidationTextBoxError input.dijitValidationInner,
.dijitSelect input,
.dijitTextBox input.dijitArrowButtonInner {
  text-indent: -2em !important;
  direction: ltr !important;
  text-align: left !important;
  height: 100% !important;
}

.jimu-draw-box .draw-item:hover {
  background-color: unset;
}

.jimu-draw-box .draw-item.selected {
  background-color: #C0C0C0;
}

.jimu-checkbox .label {
  font-size: 12px;
  margin: auto 5px;
  cursor: default;
  margin-top: 3px;
}


/*Fixes for DartTheme list colors*/
.DartTheme .widget-esearch {
  width: 98%;
}

.DartTheme .search-list-item.alt {
  background-color: #646464;
}

.DartTheme .search-list-item.selected {
  background-color: #959595;
}

.DartTheme .search-list-item.selected.alt {
  background-color: #d9dde0;
}

.DartTheme .search-list-item:hover {
  background-color: #555555;
}

.DartTheme .search-list-item.alt:hover {
  background-color: #555555;
}

.DartTheme .search-list-item.selected:hover {
  background-color: #555555;
}

.DartTheme .search-list-item.selected.alt:hover {
  background-color: #555555;
}


/*Fixes for Launchpad theme*/

.LaunchpadTheme .widget-esearch-single-parameter .dijit-form-FilteringSelect > div.dijitArrowButton.dijitDownArrowButton {
  width: 30px;
  height: 100%;
}

.LaunchpadTheme .widget-esearch-single-parameter .dijit-form-FilteringSelect {
  display: none;
  width: 100%;
  height: 32px;
}

.LaunchpadTheme .jimu-draw-box .draw-item {
  cursor: default;
}


/*Fixes for Tab container text overflow in the DartTheme*/
.widget-esearch.jimu-widget > .jimu-tab > .control > .tab.jimu-vcenter-text {
  overflow-x: hidden;
  line-height: 28px !important;
}

.jimu-draw-box .elocate-icon {
  background-image: url(images/draw_elocate1.png);
}

.jimu-draw-box .elocate-icon.jimu-state-active {
  background-image: url(images/draw_elocate.png);
}

.LaunchpadTheme .jimu-draw-box .elocate-icon {
  background-image: url(images/draw_elocate_lp1.png);
}

.LaunchpadTheme .jimu-draw-box .elocate-icon:hover {
  background-image: url(images/draw_elocate_lp.png);
}

.newSelIcon {
  background-image: url('images/selection_new.png');
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
}

.addSelIcon {
  background-image: url('images/selection_add.png');
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
}

.removeSelIcon {
  background-image: url('images/selection_remove.png');
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
}

.selectionmenu {
  margin: 10px 0 0;
}

.selectionmenu > .dijitReset.dijitInline.dijitButtonNode {
  background-image: unset;
  border-radius: unset;
  background-color: #EFEFF0;
  padding: 6px 4px 6px;
  border: 1px solid #B5BCC7;
  box-shadow: unset;
}

.LaunchpadTheme .widget-esearch .esearch-select,
.LaunchpadTheme .widget-esearch .esearch-label,
.LaunchpadTheme .widget-esearch .esearch-select-attrib,
.LaunchpadTheme .widget-esearch .esearch-select-graphic {
  width: 75%;
}

.DartTheme .widget-esearch .esearch-select,
.BoxTheme .widget-esearch .esearch-select,
.BoxTheme .widget-esearch .esearch-label,
.BoxTheme .widget-esearch .esearch-select-attrib,
.BoxTheme .widget-esearch .esearch-select-graphic,
.DartTheme .widget-esearch .esearch-label,
.DartTheme .widget-esearch .esearch-select-attrib,
.DartTheme .widget-esearch .esearch-select-graphic {
  width: 80%;
}

.LaunchpadTheme .selectionmenu > .dijitReset.dijitInline.dijitButtonNode {
  background-image: unset;
  border-radius: unset;
  background-color: unset;
  padding: 5px 0 4px 0;
  border: 1px solid #DDD;
  box-shadow: unset;
}

.DartTheme .selectionmenu > .dijitReset.dijitInline.dijitButtonNode {
  background-image: unset;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 6px 4px;
  border: 1px solid rgba(181, 188, 199, 0.86) !important;
  box-shadow: unset;
}

.claro .DartTheme .dijitDateTextBox .dijitArrowButton::before {
  content: none !important;
}

.claro .DartTheme .dijitSelect .dijitArrowButtonInner,
.claro .DartTheme .dijitComboBox .dijitArrowButtonInner {
  display: none
}

.search-list-item .removediv:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
  /* Adjusts for spacing */
}

.search-list-item .removediv svg {
  display: inline-block;
  vertical-align: middle;
}

.search-list-item .removediv {
  text-align: center;
  position: absolute;
  height: 100%;
  width: 22px;
  right: 0;
  padding-top: 4px;
}

.search-list-item .removedivImg {
  display: inline-block;
  vertical-align: top;
  /* background-image: url("images/i_remove_info.png"); */
  background-image: url('../../../jimu.js/css/images/black_close_default.png');
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.widget-esearch .esearch-result-action-button{
  position: absolute;
  top: -10px;
  right: -8px;
}

.jimu-rtl .widget-esearch .esearch-result-action-button{
  right: auto;
  left: -8px;
}

.popup-menu .popup-menu-item .label {
  display: block;
}
